<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post-details</title>
    <style>

        .post-details-container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;

        }

        .post-info {
            margin-bottom: 20px;
        }


        .comments-block{
            background-color: violet;
            margin-bottom: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        .comments {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }


        .comment {
            width: calc(25% - 10px);
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div id="post-details-container"></div>

<script src = "post-details.js"> </script>
</body>
</html>