<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User details</title>

    <style>


 .user-block {
     width: 90%;
     margin: 0 auto;
     text-align: center;
     border: 1px solid #ccc;
     padding: 20px;
     margin-bottom: 20px;
 }


.button {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px;
    background-color: violet;
    color: black ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.post-titles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.post-titles p {
    width: calc(20% - 20px);
    margin: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}




    </style>

</head>
<body>



<div id="users-container" class="grid-container">

</div>

<script src = "user-details.js"> </script>

</body>
</html>